#toolbar-elements-cleaner {
    background-color: transparent;
    background-image: url("icon_clean.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-clip: content-box;
}

#elements-cleaner-panel-refresh {
    display: inline-block;
    vertical-align: middle;
    width: auto;
    top: 50%;
    margin-top: -10px;
    position: absolute;
    right: 40px;
}

.removable-element-item {

    .name {
    }

    .type {
        color: #8b8b8b;
        font-size: 11px;
    }

}